{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-38CA3JVD;Database=ProductDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
